- hosts: vassar
  tasks:
    - name: Get SET_ENV script
      get_url: url=https://raw.githubusercontent.com/lappsgrid-incubator/docker-vassar/master/setenv.sh dest=/usr/share/tomcat7/bin/setenv.sh
    - name: Get Shutdown script
      get_url: url=https://raw.githubusercontent.com/lappsgrid-incubator/docker-vassar/master/shutdown.sh dest=/usr/bin/shutdown
    - name: Get Tomcat users
      get_url: url=https://raw.githubusercontent.com/lappsgrid-incubator/docker-vassar/master/tomcat-users.xml dest=/usr/share/tomcat7/bin/tomcat-users.xml
    - name: Get MASC Data Source 2.0.0
      get_url: url=http://www.anc.org/downloads/docker/MascDataSource_2.0.0.tgz dest=/var/lib/tomcat7/webapps
    - name: Get MASC Data Source 2.1.0
      get_url: url=http://www.anc.org/downloads/docker/MascDataSource_2.1.0.tgz dest=/var/lib/tomcat7/webapps
    - name: Get MASC Data Source 2.2.0
      get_url: url=http://www.anc.org/downloads/docker/MascDataSource_2.2.0.tgz dest=/var/lib/tomcat7/webapps
    - name: Get Vassar Gate
      get_url: url=http://www.anc.org/downloads/docker/vassar-gate.tgz dest=/usr/share/gate
    - name: Get Vassar models
      get_url: url=http://www.anc.org/downloads/docker/vassar-models.tgz dest=/usr/share/lapps
    - name: Get MASC 3.0.0
      get_url: url=http://www.anc.org/downloads/docker/MASC-3.0.0.tgz dest=/var/corpora/MASC-3.0.0
    - name: Get Lingpipe
      get_url: url=http://www.anc.org/downloads/docker/LingpipeServices.tgz dest=/var/lib/tomcat7/webapps
