- hosts:
  tasks:
    - name: Get MASC 3.0.0
      get_url: url=http://www.anc.org/downloads/docker/MASC-3.0.0.tgz dest=/var/corpora/MASC-3.0.0
    - name: Get MASC Data Source 2.1.0
      get_url: url=http://www.anc.org/downloads/docker/MascDataSource_2.1.0.tgz dest=/var/lib/tomcat7/webapps
