- hosts: brandeis
  tasks:
    - name: Get SET_ENV script
      get_url: url=https://raw.githubusercontent.com/lappsgrid-incubator/docker-brandeis/master/setenv.sh dest=/usr/share/tomcat7/bin/setenv.sh
    - name: Get Shutdown script
      get_url: url=https://raw.githubusercontent.com/lappsgrid-incubator/docker-brandeis/master/shutdown.sh dest=/usr/bin/shutdown
    - name: Get Tomcat users
      get_url: url=https://raw.githubusercontent.com/lappsgrid-incubator/docker-brandeis/master/tomcat-users.xml dest=/usr/share/tomcat7/bin/tomcat-users.xml
